al C:21 .currentScreen
al C:848 .tilePosition
al C:80b .upstartEnd
al C:1000 .main
al C:1044 .graphics
al C:4 .temp2
al C:1085 .colLoop
al C:5 .temp3
al C:101e .initHardware
al C:2 .temp0
al C:3 .temp1
al C:1e .dTemp9
al C:820 .tables
al C:1c .dTemp8
al C:10e9 .top
al C:1091 .charLoop
al C:1056 .drawScreen
al C:10f9 .gameMap
al C:f000 .charSet
al C:10e9 .breakChar
al C:20 .lives
al C:11e1 .charAtt
al C:12 .dTemp3
al C:820 .screenMapOffSet
al C:10 .dTemp2
al C:e .dTemp1
al C:c .dTemp0
al C:1044 .cls
al C:1a .dTemp7
al C:18 .dTemp6
al C:16 .dTemp5
al C:14 .dTemp4
al C:8 .temp6
al C:9 .temp7
al C:6 .temp4
al C:7 .temp5
al C:a .temp8
al C:b .temp9
al C:2 .zeroPage
al C:1081 .rowLoop
al C:11c1 .gameTiles
